---
- hosts: all
  become: true
  roles:
    - role: mheap.wordpress
      database_name: michealwp
      database_user: michealwp
      database_password: bananas18374
      wp_domain: book.example.com
      initial_post_title: Hey There
      initial_post_content: This is an example post. Change me to something interesting.